# muaicNew

./: pom.xml
src/main/java/cn/music/dao/baseDao/: BaseDao.java
src/main/java/cn/music/dao/commonManagerDao/: ClassTypeDao.java  CommonClassInfoDao.java  CommonRecordsDao.java  CommonTuitionDao.java  MatchTuitionDao.java  RoleDao.java  StudentInfoDao.java  TeaCommonRecordsDao.java  TeaManInfoDao.java
src/main/java/cn/music/dao/matchDao/: MatchClassInfoDao.java  MatchRecordsDao.java  MatchTuitionDao.java
src/main/java/cn/music/entity/: ClassType.java  CommonClassInfo.java  CommonRecords.java  CommonTuition.java  MatchClassInfo.java  MatchRecords.java  MatchTuition.java  Page.java  Role.java  StudentInfo.java  TeaCommonRecords.java  TeaManInfo.java  TeaMatchRecords.java
src/main/java/cn/music/service/commonManagerService/: ClassTypeService.java  CommonClassInfoService.java  CommonRecordsService.java  CommonTuitionService.java  MatchTuitionService.java  RoleService.java  StudentInfoService.java  TeaCommonRecordsService.java  TeaManInfoService.java
src/main/java/cn/music/service/matchService/: MatchClassInfoService.java  MatchRecordsService.java  MatchTuitionService.java
src/main/java/cn/music/servlet/commonManagerServlet/: AddClassTypeServlet.java  AddCommonClassInfoServlet.java  AddQuerystudentInfoServlet.java  AddStudentInfoServlet.java  AddStudentToCommonClassServlet.java  AddTeacherInfoServlet.java  ChangeCommonClassInfoServlet.java  ChangeCommonClassStatusServlet.java  ChangePersonalInfoServlet.java  ChangePwdServlet.java  ChangeStudentInfoServlet.java  ChangeTeacherInfoServlet.java  CheckChangeCommonClassNameServlet.java  CheckChangeParentsPhoneServlet.java  CheckCommonClassNameServlet.java  (+25 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: addCommonClassInfo.jsp  addMatchClassInfo.jsp  addStudentInfo.jsp  addStudentToCommonClass.jsp  addTeacherInfo.jsp  changeCommonClassInfo.jsp  changeMatchClassInfo.jsp  changePwd.jsp  changeStudentInfo.jsp  changeTeacherInfo.jsp  content.jsp  left.jsp  login.jsp  main.jsp  matchRecords.jsp  payStudentToCommonClass.jsp  personalInfo.jsp  queryCommonClassInfo.jsp  queryCommonRecords.jsp  queryCommonTuition.jsp  queryHistoryMatchRecords.jsp  queryMatchClassInfo.jsp  queryMatchRecords.jsp  queryMatchTuition.jsp  queryMyClass.jsp  queryStudentTodayRecord.jsp  queryTeaCommonRecords.jsp  queryTeachClass.jsp  studentFill.jsp  studentInfo.jsp  studentSign.jsp  teaManAccess.jsp  teacherInfo.jsp  top.jsp
(+13 files in other folders)
